package com.xuyang.algorithm.bat;

/**
 * @Auther: allanyang
 * @Date: 2020/1/12 12:05
 * @Description:
 */
public class 排序 {

    // 1.时间复杂度
    /**
     * 算法        时间复杂度      空间复杂度       稳定性
     * 冒泡排序     O（n^2）          O(1)           yes
     * 选择排序     O（n^2）          O(1)           no
     * 插入排序     O（n^2）          O(1)           yes
     * 归并排序     O（nlgn）         O(n)           yes
     * 快速排序     O（nlgn）         O(lgn~n)       no
     * 堆排序       O（nlgn）         O(1)           no
     * 希尔排序     O（nlgn）         O(1)           no
     * 计数排序     O（n）            O(m)           yes
     * 基数排序     O（n）            O(m)           yes
     */


    // 2.已知一个几乎有序的数组，几乎有序是指如果数组排好顺序后每个元素移动的距离不超过k，并且k相对于数组长度来说很小。请问选择什么排序比较好
    /**
     * 插入排序：O(n*k)
     * 堆排序：O（n*lgk）
     */

    // 3.判断数组中是否有重复值，必须保证额外空间复杂度为O（1）
    /**
     * 要求空间复杂度为O（1）的排序算法。
     * 堆排序，非递归版本
     */

    // 4.把两个有序数组合并为一个数组，第一个数组空间正阿红可以容纳两个数组元素
    /**
     * 从后面往前复制。
     */
}